latlong.AD : [1.5,42.5];
latlong.AE : [54,24];
阿富汗 : [65,33];
latlong.AG : [-61.8,17.05];
latlong.AI : [-63.1667,18.25];
"阿尔巴尼亚" : [20,41];
latlong.AM : [45,40];
latlong.AN : [-68.75,12.25];
latlong.AO : [18.5,-12.5];
latlong.AP : [105,35];
latlong.AQ : [0,-90];
latlong.AR : [-64,-34];
latlong.AS : [-170,-14.3333];
latlong.AT : [13.3333,47.3333];
latlong.AU : [133,-27];
latlong.AW : [-69.9667,12.5];
latlong.AZ : [47.5,40.5];
latlong.BA : [18,44];
latlong.BB : [-59.5333,13.1667];
latlong.BD : [90,24];
latlong.BE : [4,50.8333];
latlong.BF : [-2,13];
latlong.BG : [25,43];
latlong.BH : [50.55,26];
latlong.BI : [30,-3.5];
latlong.BJ : [2.25,9.5];
latlong.BM : [-64.75,32.3333];
latlong.BN : [114.6667,4.5];
latlong.BO : [-65,-17];
latlong.BR : [-55,-10];
latlong.BS : [-76,24.25];
latlong.BT : [90.5,27.5];
latlong.BV : [3.4,-54.4333];
latlong.BW : [24,-22];
latlong.BY : [28,53];
latlong.BZ : [-88.75,17.25];
latlong.CA : [-100,54];
latlong.CC : [96.8333,-12.5];
latlong.CD : [25,0];
latlong.CF : [21,7];
latlong.CG : [15,-1];
latlong.CH : [8,47];
latlong.CI : [-5,8];
latlong.CK : [-159.7667,-21.2333];
latlong.CL : [-71,-30];
latlong.CM : [12,6];
latlong.CN : [105,35];
latlong.CO : [-72,4];
latlong.CR : [-84,10];
latlong.CU : [-80,21.5];
latlong.CV : [-24,16];
latlong.CX : [105.6667,-10.5];
latlong.CY : [33,35];
latlong.CZ : [15.5,49.75];
latlong.DE : [9,51];
latlong.DJ : [43,11.5];
latlong.DK : [10,56];
latlong.DM : [-61.3333,15.4167];
latlong.DO : [-70.6667,19];
latlong.DZ : [3,28];
latlong.EC : [-77.5,-2];
latlong.EE : [26,59];
latlong.EG : [30,27];
latlong.EH : [-13,24.5];
latlong.ER : [39,15];
latlong.ES : [-4,40];
latlong.ET : [38,8];
latlong.EU : [8,47];
latlong.FI : [26,62];
latlong.FJ : [175,-18];
latlong.FK : [-59,-51.75];
latlong.FM : [158.25,6.9167];
latlong.FO : [-7,62];
latlong.FR : [2,46];
latlong.GA : [11.75,-1];
latlong.GB : [-2,54];
latlong.GD : [-61.6667,12.1167];
latlong.GE : [43.5,42];
latlong.GF : [-53,4];
latlong.GH : [-2,8];
latlong.GI : [-5.3667,36.1833];
latlong.GL : [-40,72];
latlong.GM : [-16.5667,13.4667];
latlong.GN : [-10,11];
latlong.GP : [-61.5833,16.25];
latlong.GQ : [10,2];
latlong.GR : [22,39];
latlong.GS : [-37,-54.5];
latlong.GT : [-90.25,15.5];
latlong.GU : [144.7833,13.4667];
latlong.GW : [-15,12];
latlong.GY : [-59,5];
latlong.HK : [114.1667,22.25];
latlong.HM : [72.5167,-53.1];
latlong.HN : [-86.5,15];
latlong.HR : [15.5,45.1667];
latlong.HT : [-72.4167,19];
latlong.HU : [20,47];
latlong.ID : [120,-5];
latlong.IE : [-8,53];
latlong.IL : [34.75,31.5];
latlong.IN : [77,20];
latlong.IO : [71.5,-6];
latlong.IQ : [44,33];
latlong.IR : [53,32];
latlong.IS : [-18,65];
latlong.IT : [12.8333,42.8333];
latlong.JM : [-77.5,18.25];
latlong.JO : [36,31];
latlong.JP : [138,36];
latlong.KE : [38,1];
latlong.KG : [75,41];
latlong.KH : [105,13];
latlong.KI : [173,1.4167];
latlong.KM : [44.25,-12.1667];
latlong.KN : [-62.75,17.3333];
latlong.KP : [127,40];
latlong.KR : [127.5,37];
latlong.KW : [47.6581,29.3375];
latlong.KY : [-80.5,19.5];
latlong.KZ : [68,48];
latlong.LA : [105,18];
latlong.LB : [35.8333,33.8333];
latlong.LC : [-61.1333,13.8833];
latlong.LI : [9.5333,47.1667];
latlong.LK : [81,7];
latlong.LR : [-9.5,6.5];
latlong.LS : [28.5,-29.5];
latlong.LT : [24,55];
latlong.LU : [6,49.75];
latlong.LV : [25,57];
latlong.LY : [17,25];
latlong.MA : [-5,32];
latlong.MC : [7.4,43.7333];
latlong.MD : [29,47];
latlong.ME : [19.4,42.5];
latlong.MG : [47,-20];
latlong.MH : [168,9];
latlong.MK : [22,41.8333];
latlong.ML : [-4,17];
latlong.MM : [98,22];
latlong.MN : [105,46];
latlong.MO : [113.55,22.1667];
latlong.MP : [145.75,15.2];
latlong.MQ : [-61,14.6667];
latlong.MR : [-12,20];
latlong.MS : [-62.2,16.75];
latlong.MT : [14.5833,35.8333];
latlong.MU : [57.55,-20.2833];
latlong.MV : [73,3.25];
latlong.MW : [34,-13.5];
latlong.MX : [-102,23];
latlong.MY : [112.5,2.5];
latlong.MZ : [35,-18.25];
latlong.NA : [17,-22];
latlong.NC : [165.5,-21.5];
latlong.NE : [8,16];
latlong.NF : [167.95,-29.0333];
latlong.NG : [8,10];
latlong.NI : [-85,13];
latlong.NL : [5.75,52.5];
latlong.NO : [10,62];
latlong.NP : [84,28];
latlong.NR : [166.9167,-0.5333];
latlong.NU : [-169.8667,-19.0333];
latlong.NZ : [174,-41];
latlong.OM : [57,21];
latlong.PA : [-80,9];
latlong.PE : [-76,-10];
latlong.PF : [-140,-15];
latlong.PG : [147,-6];
latlong.PH : [122,13];
latlong.PK : [70,30];
latlong.PL : [20,52];
latlong.PM : [-56.3333,46.8333];
latlong.PR : [-66.5,18.25];
latlong.PS : [35.25,32];
latlong.PT : [-8,39.5];
latlong.PW : [134.5,7.5];
latlong.PY : [-58,-23];
latlong.QA : [51.25,25.5];
latlong.RE : [55.6,-21.1];
latlong.RO : [25,46];
latlong.RS : [21,44];
latlong.RU : [100,60];
latlong.RW : [30,-2];
latlong.SA : [45,25];
latlong.SB : [159,-8];
latlong.SC : [55.6667,-4.5833];
latlong.SD : [30,15];
latlong.SE : [15,62];
latlong.SG : [103.8,1.3667];
latlong.SH : [-5.7,-15.9333];
latlong.SI : [15,46];
latlong.SJ : [20,78];
latlong.SK : [19.5,48.6667];
latlong.SL : [-11.5,8.5];
latlong.SM : [12.4167,43.7667];
latlong.SN : [-14,14];
latlong.SO : [49,10];
latlong.SR : [-56,4];
latlong.ST : [7,1];
latlong.SV : [-88.9167,13.8333];
latlong.SY : [38,35];
latlong.SZ : [31.5,-26.5];
latlong.TC : [-71.5833,21.75];
latlong.TD : [19,15];
latlong.TF : [67,-43];
latlong.TG : [1.1667,8];
latlong.TH : [100,15];
latlong.TJ : [71,39];
latlong.TK : [-172,-9];
latlong.TM : [60,40];
latlong.TN : [9,34];
latlong.TO : [-175,-20];
latlong.TR : [35,39];
latlong.TT : [-61,11];
latlong.TV : [178,-8];
latlong.TW : [121,23.5];
latlong.TZ : [35,-6];
latlong.UA : [32,49];
latlong.UG : [32,1];
latlong.UM : [166.6,19.2833];
latlong.US : [-97,38];
latlong.UY : [-56,-33];
latlong.UZ : [64,41];
latlong.VA : [12.45,41.9];
latlong.VC : [-61.2,13.25];
latlong.VE : [-66,8];
latlong.VG : [-64.5,18.5];
latlong.VI : [-64.8333,18.3333];
latlong.VN : [106,16];
latlong.VU : [167,-16];
latlong.WF : [-176.2,-13.3];
latlong.WS : [-172.3333,-13.5833];
latlong.YE : [48,15];
latlong.YT : [45.1667,-12.8333];
latlong.ZA : [24,-29];
latlong.ZM : [30,-15];
latlong.ZW : [30,-20];

var mapData : [
['code':'AF' , 'name':'Afghanistan', 'value':32358260, 'color':'#eea638'],
['code':'AL' , 'name':'Albania', 'value':3215988, 'color':'#d8854f'],
['code':'DZ' , 'name':'Algeria', 'value':35980193, 'color':'#de4c4f'],
['code':'AO' , 'name':'Angola', 'value':19618432, 'color':'#de4c4f'],
['code':'AR' , 'name':'Argentina', 'value':40764561, 'color':'#86a965'],
['code':'AM' , 'name':'Armenia', 'value':3100236, 'color':'#d8854f'],
['code':'AU' , 'name':'Australia', 'value':22605732, 'color':'#8aabb0'],
['code':'AT' , 'name':'Austria', 'value':8413429, 'color':'#d8854f'],
['code':'AZ' , 'name':'Azerbaijan', 'value':9306023, 'color':'#d8854f'],
['code':'BH' , 'name':'Bahrain', 'value':1323535, 'color':'#eea638'],
['code':'BD' , 'name':'Bangladesh', 'value':150493658, 'color':'#eea638'],
['code':'BY' , 'name':'Belarus', 'value':9559441, 'color':'#d8854f'],
['code':'BE' , 'name':'Belgium', 'value':10754056, 'color':'#d8854f'],
['code':'BJ' , 'name':'Benin', 'value':9099922, 'color':'#de4c4f'],
['code':'BT' , 'name':'Bhutan', 'value':738267, 'color':'#eea638'],
['code':'BO' , 'name':'Bolivia', 'value':10088108, 'color':'#86a965'],
['code':'BA' , 'name':'Bosnia and Herzegovina', 'value':3752228, 'color':'#d8854f'],
['code':'BW' , 'name':'Botswana', 'value':2030738, 'color':'#de4c4f'],
['code':'BR' , 'name':'Brazil', 'value':196655014, 'color':'#86a965'],
['code':'BN' , 'name':'Brunei', 'value':405938, 'color':'#eea638'],
['code':'BG' , 'name':'Bulgaria', 'value':7446135, 'color':'#d8854f'],
['code':'BF' , 'name':'Burkina Faso', 'value':16967845, 'color':'#de4c4f'],
['code':'BI' , 'name':'Burundi', 'value':8575172, 'color':'#de4c4f'],
['code':'KH' , 'name':'Cambodia', 'value':14305183, 'color':'#eea638'],
['code':'CM' , 'name':'Cameroon', 'value':20030362, 'color':'#de4c4f'],
['code':'CA' , 'name':'Canada', 'value':34349561, 'color':'#a7a737'],
['code':'CV' , 'name':'Cape Verde', 'value':500585, 'color':'#de4c4f'],
['code':'CF' , 'name':'Central African Rep.', 'value':4486837, 'color':'#de4c4f'],
['code':'TD' , 'name':'Chad', 'value':11525496, 'color':'#de4c4f'],
['code':'CL' , 'name':'Chile', 'value':17269525, 'color':'#86a965'],
['code':'CN' , 'name':'China', 'value':1347565324, 'color':'#eea638'],
['code':'CO' , 'name':'Colombia', 'value':46927125, 'color':'#86a965'],
['code':'KM' , 'name':'Comoros', 'value':753943, 'color':'#de4c4f'],
['code':'CD' , 'name':'Congo, Dem. Rep.', 'value':67757577, 'color':'#de4c4f'],
['code':'CG' , 'name':'Congo, Rep.', 'value':4139748, 'color':'#de4c4f'],
['code':'CR' , 'name':'Costa Rica', 'value':4726575, 'color':'#a7a737'],
['code':'CI' , 'name':'Cote d\'Ivoire', 'value':20152894, 'color':'#de4c4f'],
['code':'HR' , 'name':'Croatia', 'value':4395560, 'color':'#d8854f'],
['code':'CU' , 'name':'Cuba', 'value':11253665, 'color':'#a7a737'],
['code':'CY' , 'name':'Cyprus', 'value':1116564, 'color':'#d8854f'],
['code':'CZ' , 'name':'Czech Rep.', 'value':10534293, 'color':'#d8854f'],
['code':'DK' , 'name':'Denmark', 'value':5572594, 'color':'#d8854f'],
['code':'DJ' , 'name':'Djibouti', 'value':905564, 'color':'#de4c4f'],
['code':'DO' , 'name':'Dominican Rep.', 'value':10056181, 'color':'#a7a737'],
['code':'EC' , 'name':'Ecuador', 'value':14666055, 'color':'#86a965'],
['code':'EG' , 'name':'Egypt', 'value':82536770, 'color':'#de4c4f'],
['code':'SV' , 'name':'El Salvador', 'value':6227491, 'color':'#a7a737'],
['code':'GQ' , 'name':'Equatorial Guinea', 'value':720213, 'color':'#de4c4f'],
['code':'ER' , 'name':'Eritrea', 'value':5415280, 'color':'#de4c4f'],
['code':'EE' , 'name':'Estonia', 'value':1340537, 'color':'#d8854f'],
['code':'ET' , 'name':'Ethiopia', 'value':84734262, 'color':'#de4c4f'],
['code':'FJ' , 'name':'Fiji', 'value':868406, 'color':'#8aabb0'],
['code':'FI' , 'name':'Finland', 'value':5384770, 'color':'#d8854f'],
['code':'FR' , 'name':'France', 'value':63125894, 'color':'#d8854f'],
['code':'GA' , 'name':'Gabon', 'value':1534262, 'color':'#de4c4f'],
['code':'GM' , 'name':'Gambia', 'value':1776103, 'color':'#de4c4f'],
['code':'GE' , 'name':'Georgia', 'value':4329026, 'color':'#d8854f'],
['code':'DE' , 'name':'Germany', 'value':82162512, 'color':'#d8854f'],
['code':'GH' , 'name':'Ghana', 'value':24965816, 'color':'#de4c4f'],
['code':'GR' , 'name':'Greece', 'value':11390031, 'color':'#d8854f'],
['code':'GT' , 'name':'Guatemala', 'value':14757316, 'color':'#a7a737'],
['code':'GN' , 'name':'Guinea', 'value':10221808, 'color':'#de4c4f'],
['code':'GW' , 'name':'Guinea-Bissau', 'value':1547061, 'color':'#de4c4f'],
['code':'GY' , 'name':'Guyana', 'value':756040, 'color':'#86a965'],
['code':'HT' , 'name':'Haiti', 'value':10123787, 'color':'#a7a737'],
['code':'HN' , 'name':'Honduras', 'value':7754687, 'color':'#a7a737'],
['code':'HK' , 'name':'Hong Kong, China', 'value':7122187, 'color':'#eea638'],
['code':'HU' , 'name':'Hungary', 'value':9966116, 'color':'#d8854f'],
['code':'IS' , 'name':'Iceland', 'value':324366, 'color':'#d8854f'],
['code':'IN' , 'name':'India', 'value':1241491960, 'color':'#eea638'],
['code':'ID' , 'name':'Indonesia', 'value':242325638, 'color':'#eea638'],
['code':'IR' , 'name':'Iran', 'value':74798599, 'color':'#eea638'],
['code':'IQ' , 'name':'Iraq', 'value':32664942, 'color':'#eea638'],
['code':'IE' , 'name':'Ireland', 'value':4525802, 'color':'#d8854f'],
['code':'IL' , 'name':'Israel', 'value':7562194, 'color':'#eea638'],
['code':'IT' , 'name':'Italy', 'value':60788694, 'color':'#d8854f'],
['code':'JM' , 'name':'Jamaica', 'value':2751273, 'color':'#a7a737'],
['code':'JP' , 'name':'Japan', 'value':126497241, 'color':'#eea638'],
['code':'JO' , 'name':'Jordan', 'value':6330169, 'color':'#eea638'],
['code':'KZ' , 'name':'Kazakhstan', 'value':16206750, 'color':'#eea638'],
['code':'KE' , 'name':'Kenya', 'value':41609728, 'color':'#de4c4f'],
['code':'KP' , 'name':'Korea, Dem. Rep.', 'value':24451285, 'color':'#eea638'],
['code':'KR' , 'name':'Korea, Rep.', 'value':48391343, 'color':'#eea638'],
['code':'KW' , 'name':'Kuwait', 'value':2818042, 'color':'#eea638'],
['code':'KG' , 'name':'Kyrgyzstan', 'value':5392580, 'color':'#eea638'],
['code':'LA' , 'name':'Laos', 'value':6288037, 'color':'#eea638'],
['code':'LV' , 'name':'Latvia', 'value':2243142, 'color':'#d8854f'],
['code':'LB' , 'name':'Lebanon', 'value':4259405, 'color':'#eea638'],
['code':'LS' , 'name':'Lesotho', 'value':2193843, 'color':'#de4c4f'],
['code':'LR' , 'name':'Liberia', 'value':4128572, 'color':'#de4c4f'],
['code':'LY' , 'name':'Libya', 'value':6422772, 'color':'#de4c4f'],
['code':'LT' , 'name':'Lithuania', 'value':3307481, 'color':'#d8854f'],
['code':'LU' , 'name':'Luxembourg', 'value':515941, 'color':'#d8854f'],
['code':'MK' , 'name':'Macedonia, FYR', 'value':2063893, 'color':'#d8854f'],
['code':'MG' , 'name':'Madagascar', 'value':21315135, 'color':'#de4c4f'],
['code':'MW' , 'name':'Malawi', 'value':15380888, 'color':'#de4c4f'],
['code':'MY' , 'name':'Malaysia', 'value':28859154, 'color':'#eea638'],
['code':'ML' , 'name':'Mali', 'value':15839538, 'color':'#de4c4f'],
['code':'MR' , 'name':'Mauritania', 'value':3541540, 'color':'#de4c4f'],
['code':'MU' , 'name':'Mauritius', 'value':1306593, 'color':'#de4c4f'],
['code':'MX' , 'name':'Mexico', 'value':114793341, 'color':'#a7a737'],
['code':'MD' , 'name':'Moldova', 'value':3544864, 'color':'#d8854f'],
['code':'MN' , 'name':'Mongolia', 'value':2800114, 'color':'#eea638'],
['code':'ME' , 'name':'Montenegro', 'value':632261, 'color':'#d8854f'],
['code':'MA' , 'name':'Morocco', 'value':32272974, 'color':'#de4c4f'],
['code':'MZ' , 'name':'Mozambique', 'value':23929708, 'color':'#de4c4f'],
['code':'MM' , 'name':'Myanmar', 'value':48336763, 'color':'#eea638'],
['code':'NA' , 'name':'Namibia', 'value':2324004, 'color':'#de4c4f'],
['code':'NP' , 'name':'Nepal', 'value':30485798, 'color':'#eea638'],
['code':'NL' , 'name':'Netherlands', 'value':16664746, 'color':'#d8854f'],
['code':'NZ' , 'name':'New Zealand', 'value':4414509, 'color':'#8aabb0'],
['code':'NI' , 'name':'Nicaragua', 'value':5869859, 'color':'#a7a737'],
['code':'NE' , 'name':'Niger', 'value':16068994, 'color':'#de4c4f'],
['code':'NG' , 'name':'Nigeria', 'value':162470737, 'color':'#de4c4f'],
['code':'NO' , 'name':'Norway', 'value':4924848, 'color':'#d8854f'],
['code':'OM' , 'name':'Oman', 'value':2846145, 'color':'#eea638'],
['code':'PK' , 'name':'Pakistan', 'value':176745364, 'color':'#eea638'],
['code':'PA' , 'name':'Panama', 'value':3571185, 'color':'#a7a737'],
['code':'PG' , 'name':'Papua New Guinea', 'value':7013829, 'color':'#8aabb0'],
['code':'PY' , 'name':'Paraguay', 'value':6568290, 'color':'#86a965'],
['code':'PE' , 'name':'Peru', 'value':29399817, 'color':'#86a965'],
['code':'PH' , 'name':'Philippines', 'value':94852030, 'color':'#eea638'],
['code':'PL' , 'name':'Poland', 'value':38298949, 'color':'#d8854f'],
['code':'PT' , 'name':'Portugal', 'value':10689663, 'color':'#d8854f'],
['code':'PR' , 'name':'Puerto Rico', 'value':3745526, 'color':'#a7a737'],
['code':'QA' , 'name':'Qatar', 'value':1870041, 'color':'#eea638'],
['code':'RO' , 'name':'Romania', 'value':21436495, 'color':'#d8854f'],
['code':'RU' , 'name':'Russia', 'value':142835555, 'color':'#d8854f'],
['code':'RW' , 'name':'Rwanda', 'value':10942950, 'color':'#de4c4f'],
['code':'SA' , 'name':'Saudi Arabia', 'value':28082541, 'color':'#eea638'],
['code':'SN' , 'name':'Senegal', 'value':12767556, 'color':'#de4c4f'],
['code':'RS' , 'name':'Serbia', 'value':9853969, 'color':'#d8854f'],
['code':'SL' , 'name':'Sierra Leone', 'value':5997486, 'color':'#de4c4f'],
['code':'SG' , 'name':'Singapore', 'value':5187933, 'color':'#eea638'],
['code':'SK' , 'name':'Slovak Republic', 'value':5471502, 'color':'#d8854f'],
['code':'SI' , 'name':'Slovenia', 'value':2035012, 'color':'#d8854f'],
['code':'SB' , 'name':'Solomon Islands', 'value':552267, 'color':'#8aabb0'],
['code':'SO' , 'name':'Somalia', 'value':9556873, 'color':'#de4c4f'],
['code':'ZA' , 'name':'South Africa', 'value':50459978, 'color':'#de4c4f'],
['code':'ES' , 'name':'Spain', 'value':46454895, 'color':'#d8854f'],
['code':'LK' , 'name':'Sri Lanka', 'value':21045394, 'color':'#eea638'],
['code':'SD' , 'name':'Sudan', 'value':34735288, 'color':'#de4c4f'],
['code':'SR' , 'name':'Suriname', 'value':529419, 'color':'#86a965'],
['code':'SZ' , 'name':'Swaziland', 'value':1203330, 'color':'#de4c4f'],
['code':'SE' , 'name':'Sweden', 'value':9440747, 'color':'#d8854f'],
['code':'CH' , 'name':'Switzerland', 'value':7701690, 'color':'#d8854f'],
['code':'SY' , 'name':'Syria', 'value':20766037, 'color':'#eea638'],
['code':'TW' , 'name':'Taiwan', 'value':23072000, 'color':'#eea638'],
['code':'TJ' , 'name':'Tajikistan', 'value':6976958, 'color':'#eea638'],
['code':'TZ' , 'name':'Tanzania', 'value':46218486, 'color':'#de4c4f'],
['code':'TH' , 'name':'Thailand', 'value':69518555, 'color':'#eea638'],
['code':'TG' , 'name':'Togo', 'value':6154813, 'color':'#de4c4f'],
['code':'TT' , 'name':'Trinidad and Tobago', 'value':1346350, 'color':'#a7a737'],
['code':'TN' , 'name':'Tunisia', 'value':10594057, 'color':'#de4c4f'],
['code':'TR' , 'name':'Turkey', 'value':73639596, 'color':'#d8854f'],
['code':'TM' , 'name':'Turkmenistan', 'value':5105301, 'color':'#eea638'],
['code':'UG' , 'name':'Uganda', 'value':34509205, 'color':'#de4c4f'],
['code':'UA' , 'name':'Ukraine', 'value':45190180, 'color':'#d8854f'],
['code':'AE' , 'name':'United Arab Emirates', 'value':7890924, 'color':'#eea638'],
['code':'GB' , 'name':'United Kingdom', 'value':62417431, 'color':'#d8854f'],
['code':'US' , 'name':'United States', 'value':313085380, 'color':'#a7a737'],
['code':'UY' , 'name':'Uruguay', 'value':3380008, 'color':'#86a965'],
['code':'UZ' , 'name':'Uzbekistan', 'value':27760267, 'color':'#eea638'],
['code':'VE' , 'name':'Venezuela', 'value':29436891, 'color':'#86a965'],
['code':'PS' , 'name':'West Bank and Gaza', 'value':4152369, 'color':'#eea638'],
['code':'VN' , 'name':'Vietnam', 'value':88791996, 'color':'#eea638'],
['code':'YE' , 'name':'Yemen, Rep.', 'value':24799880, 'color':'#eea638'],
['code':'ZM' , 'name':'Zambia', 'value':13474959, 'color':'#de4c4f'],
['code':'ZW' , 'name':'Zimbabwe', 'value':12754378, 'color':'#de4c4f']];